<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginForm</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #27384C;
        }

        .box{
            width: 300px;
            padding: 40px;
            background: #191919;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }

        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = 'text'],.box input[type = 'password']{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px;
            border-radius:20px;
            width: 200px;
            outline: none;
            color: white;
            transition: 0.25s;
        }

        .box input[type = 'text']:focus,.box input[type = 'password']:focus{
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type = 'submit']{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 10px;
            border-radius:20px;
            width: 80px;
            outline: none;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type = 'submit']:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="login">
    </form>
</body>
</html>